### Footprint positions - created on Mon Oct 23 17:13:46 2023 ###
### Printed by KiCad version (7.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                        Package                                                          PosX       PosY       Rot  Side
C1        27p                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                  249.3500   -80.2320    0.0000  top
C2        27p                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                  238.6600   -79.8720  180.0000  top
C3        100n                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                  245.8142   -56.3795   90.0000  top
C4        100n                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                  247.3382   -56.3795   90.0000  top
C5        1u                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                  244.1000   -59.0620  180.0000  top
C6        100n                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                  237.7225   -67.5400    0.0000  top
C7        100n                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                  242.0720   -63.9640  180.0000  top
C8        100n                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                  237.7225   -69.0640    0.0000  top
C9        100n                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                  255.4335   -65.4880    0.0000  top
C10       100n                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                  255.5340   -69.0440    0.0000  top
C11       100n                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                  248.8115   -75.8800  -90.0000  top
C12       1u                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                  253.3700   -61.4240   90.0000  top
C13       10u                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                  266.2020   -55.5820  -90.0000  top
C14       10u                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                  261.8840   -48.4485   90.0000  top
C15       100n                       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                  241.6300   -56.3920    0.0000  top
D1        D_Schottky                 D_0805_2012Metric_Pad1.15x1.40mm_HandSolder                  261.8840   -52.2495   90.0000  top
D2        D_Schottky                 D_0805_2012Metric_Pad1.15x1.40mm_HandSolder                  261.8840   -58.6300  -90.0000  top
D3        D_TVS_Dual_AAC             SOT-23                                                       253.2480   -54.8985  -90.0000  top
J1        USB_C_Receptacle_USB2.0    USB_C_Receptacle_G-Switch_GT-USB-7010ASV                     250.9660   -47.5390  180.0000  top
J2        Conn_01x02_Pin             PinSocket_1x02_P2.54mm_Vertical                              269.5040   -58.6300    0.0000  top
J3        Conn_01x04_Pin             PinHeader_1x04_P2.54mm_Vertical                              228.8640   -65.2340    0.0000  top
J4        Conn_01x04_Pin             PinHeader_1x04_P2.54mm_Vertical                              228.8000   -84.5820  180.0000  top
J5        Conn_01x01_Pin             Banana_Jack_1Pin                                             265.1860   -70.0600    0.0000  top
J6        Conn_01x01_Pin             Banana_Jack_1Pin                                             265.8600   -83.1520    0.0000  top
R1        30K                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  256.3225   -76.4920  180.0000  top
R2        5.1K                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                  256.0420   -54.8200  -90.0000  top
R3        5.1K                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                  250.4540   -54.8200  -90.0000  top
R4        27R                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  251.2500   -61.1720  -90.0000  top
R5        27R                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  249.7400   -61.1420  -90.0000  top
R6        1k                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                  228.3560   -47.2000  -90.0000  top
R7        10k                        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                  228.3560   -52.2800   90.0000  top
R8        75K                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  256.3400   -75.0120    0.0000  top
R16       1k                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                  244.1040   -79.4580   90.0000  top
R33       5.1K                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                  250.9500   -75.8620   90.0000  top
SW2       EVQP7C01P                  SW_PUSH_6mm_H8.5mm                                           231.2020   -45.7480    0.0000  top
U1        RP2040                     QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm                          248.6760   -68.0280    0.0000  top
U2        AZ1117CH-3.3TRG1_SOT223-3  SOT-223-3_TabPin2                                            269.2500   -49.9940    0.0000  top
U3        W25Q128JVS                 SOIC-8_5.23x5.23mm_P1.27mm                                   234.7060   -58.3760    0.0000  top
Y1        Crystal_12_Mhz             Crystal_SMD_SeikoEpson_MA505-2Pin_12.7x5.1mm_HandSoldering   244.4325   -84.9620    0.0000  top
## End
